<?php

return [
    'Wings' => 'উইংস',
    'Division' => 'বিভাগ ',
    'FAQ' => 'সচরাচর জিজ্ঞাসা',                    
    'Details' => 'বিবরন',
    'Ask Question' => 'প্রশ্ন করুন',
    'Download BJRI App' => 'ডাউনলোড বিজেআরআই অ্যাপ',
    'Download BJKB App' => 'ডাউনলোড বিজেকেবি অ্যাপ',
    'Journal & Publication' => 'জার্নাল ও প্রকাশনা',
    'Journal' => 'জার্নাল',
    'Description' => 'বর্ননা ',
    'Bangladesh Jute Research Institute (BJRI)' => 'বাংলাদেশ পাট গবেষণা ইনস্টিটিউট  (বিজেআরআই)',
    'Bangladesh Jute Research Institute' => 'বাংলাদেশ পাট গবেষণা ইনস্টিটিউট',
    'Home' => 'হোম  ',
    'About BJKB' => 'বিজেকেবি সম্পর্কে',                    
    'Regional Office' => 'আঞ্ছলিক অফিস',
    'Contact' => 'যোগাযোগ',
    'Ask Your Question Here' => 'এখানে আপনার প্রশ্ন জিজ্ঞাসা করুন',
    'Select Wing' => 'উইং নির্বাচন করুন',
    'Select Wing First' => 'প্রথমে উইং নির্বাচন করুন',
    'Select Division' => 'বিভাগ নির্বাচন করুন',
    'Select Office' => 'অফিস নির্বাচন করুন',
    'First Name' => 'নামের প্রথম অংশ',
    'Last Name' => 'নামের শেষাংশ',
    'Name' => 'নাম',
    'Email' => 'ই-মেইল',                    
    'Mobile No' => 'মোবাইল নাম্বার',
    'Your Question' => 'আপনার প্রশ্ন',
    'Submit' => 'সাবমিট করুন ',
    'Important Links' => 'গুরুত্বপূর্ণ লিংক',
    'Social Links' => 'সামাজিক লিংক',
    'Developed Technologies' => 'উদ্ভাবিত প্রযুক্তি সমুহ',
    'Developed Varieties' => 'উদ্ভাবিত জাত সমুহ',
    'Agriculture,Technology and Jute Textile WingPDC Research' => 'কৃষি, কারিগরি ও জুট টেক্সটাইল উইং এর গবেষণা',
    'About Us' => 'আমাদের সম্পর্কে',
    'Regional Stations' => 'আঞ্চলিক গবেষণা কেন্দ্রসমুহ',
    'Search Result' => 'সার্চ রেজাল্ট',
    'Official emails of scientists / officers' => 'বিজ্ঞানী/কর্মকর্তাদের তালিকা',
    'Frequently Asked Questions' => 'সচরাচর জিজ্ঞাস্য',
    'Total' => 'সর্বমোট'
];