<?php

return [
    'Wings' => 'Wings',
    'Division' => 'Division',
    'FAQ' => 'FAQ',
    'Details' => 'Details',
    'Ask Question' => 'Ask Question',
    'Download BJRI App' => 'Download BJRI App',
    'Download BJKB App' => 'Download BJKB App',
    'Journal & Publication' => 'Journal & Publication',
    'Journal' => 'Journal',
    'Description' => 'Description ',
    'Bangladesh Jute Research Institute (BJRI)' => 'Bangladesh Jute Research Institute (BJRI)',
    'Bangladesh Jute Research Institute' => 'Bangladesh Jute Research Institute',
    'Home' => 'Home',
    'About BJKB' => 'About BJKB',
    'Regional Office' => 'Regional Office',
    'Contact' => 'Contact',
    'Ask Your Question Here' => 'Ask Your Question Here',
    'Select Wing' => 'Select Wing',
    'Select Wing First' => 'Select Wing First',
    'Select Division' => 'Select Division ',
    'Select Office' => 'Select Office',
    'First Name' => 'First Name',
    'Name' => 'Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'Mobile No' => 'Mobile No',                    
    'Your Question' => 'Your Question',
    'Submit' => 'Submit',
    'Important Links' => 'Important Links',
    'Social Links' => 'Social Links',
    'Developed Technologies' => 'Developed Technologies',
    'Developed Varieties' => 'Developed Varieties',
    'Agriculture,Technology and Jute Textile WingPDC Research' => 'Agriculture,Technology and Jute Textile WingPDC Research',
    'About Us' => 'About Us',
    'Regional Stations' => 'Regional Stations',
    'Search Result' => 'Search Result',
    'Official emails of scientists / officers' => 'Scientists / Officers List',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Total' => 'Total'
];